STRINGS.NAMES.BOOK_EXAID = "急救手册"
STRINGS.RECIPE_DESC.BOOK_EXAID = "教你基础的急救知识"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_EXAID = "现在我可以帮助他人了"
STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.READ.RISKONESHEAD = "哦不，现在我都自身难保了"
STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.READ.NOONENEEDHELP = "现在没人需要我的帮助"


STRINGS.NAMES.BOOK_DAIRY = "温蒂的日记本"
STRINGS.RECIPE_DESC.BOOK_DAIRY = "记录着悲哀的词句"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_DAIRY = "噢,我不忍心看它"
STRINGS.CHARACTERS.WENDY.DESCRIBE.BOOK_DAIRY = "阿比盖尔以前老是偷看"


STRINGS.NAMES.BOOK_DARK = "黑魔法指南"
STRINGS.RECIPE_DESC.BOOK_DARK = "记载着黑暗的力量"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_DARK = "看着很邪恶"


STRINGS.NAMES.BOOK_SEASON = "四季风景插画集"
STRINGS.RECIPE_DESC.BOOK_SEASON = "欣赏优美的四季景色"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_SEASON = "好怀念的景色"


STRINGS.NAMES.BOOK_TOP = "鸟儿概率论"
STRINGS.RECIPE_DESC.BOOK_TOP = "带来幸运的鸟儿"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_TOP = "天上的鸟儿会带来什么呢"
STRINGS.CHARACTERS.WICKERBOTTOM.ACTIONFAIL.READ.TOOMANYTREASURE = "也许我得先收拾下地面了"
STRINGS.CHARACTERS.WICKERBOTTOM.ACTIONFAIL.READ.BIRDCANNOTREACH = "哦不,鸟儿飞不到这"
-- STRINGS.CHARACTERS.WENDY.ACTIONFAIL.READ.TOOMANYTREASURE = "地面好凌乱,阿比盖尔,我们来收拾吧"
-- STRINGS.CHARACTERS.WENDY.ACTIONFAIL.READ.BIRDCANNOTREACH = "连自由的鸟儿都无法到达的地方"