<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="book_top_onbank">
        <file id="0" name="book_top_onbank/book_top_onbank.png" width="256" height="256" pivot_x="0.406615" pivot_y="0.585603"/>
    </folder>
    <entity id="0" name="book_top_onbank">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="book_top_onbank" folder="0" file="0" abs_x="1.093385" abs_y="-27.085603" abs_pivot_x="0.406615" abs_pivot_y="0.585603" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="book_top_onbank">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.093385" y="-27.085603"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
