<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="book_diary_onbank">
        <file id="0" name="book_diary_onbank/book_diary_onbank.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="book_diary_onbank">
        <animation id="0" name="idle" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="book_diary_onbank" folder="0" file="0" abs_x="1.070039" abs_y="-19.124514" abs_pivot_x="0.429961" abs_pivot_y="0.624514" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="book_diary_onbank">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.070039" y="-19.124514" pivot_x="0.429961" pivot_y="0.624514"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
