<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="book_dark">
        <file id="0" name="book_dark/book_dark.png" width="112" height="112" pivot_x="0.517699" pivot_y="0.243363"/>
    </folder>
    <entity id="0" name="book_dark">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="book_dark" folder="0" file="0" abs_x="2.982301" abs_y="-30.743363" abs_pivot_x="0.517699" abs_pivot_y="0.243363" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="book_dark">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.982301" y="-30.743363"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
