<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="book_top">
        <file id="0" name="book_top/book_top.png" width="112" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="book_top">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="book_top" folder="0" file="0" abs_x="-0.973451" abs_y="-13.778761" abs_pivot_x="0.473451" abs_pivot_y="0.278761" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="book_top">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.973451" y="-13.778761" pivot_x="0.473451" pivot_y="0.278761"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
